# Parse first language from accept header
set $first_language $http_accept_language;
if ($http_accept_language ~* '^(.+?),') {
    set $first_language $1;
}

# split region part off so we always only have the language part
if ($first_language ~ "^(.*)-(.*)$") {
    set $first_language $1;
}

# Rewrite all 503 status to localized index document
error_page 503 @index;

location @index {
    # fallback to html
    set $ext "html";

    # XML
    if ($http_accept ~* "(application|text)/xml") {
        set $ext "xml";
    }

    # JSON
    if ($http_accept ~* "application/json") {
        set $ext "json";
    }

    # HTML, e.g. from browser
    if ($http_accept ~* "text/html") {
        set $ext "html";
    }

    # Check if there is a localized page, otherwise fallback to english
    set $file /index.$first_language.$ext;
    if (!-f $document_root$file) {
       set $file "/index.en.$ext";
    }

    # Rewrite to file
    rewrite .* $file;
}

# avoid looping for index files
location ~ ^/index\..*\..* {
    break;
}

# match all paths to set status to 503
location ~ .* {
    return 503;
}
