set $first_language $http_accept_language;
if ($http_accept_language ~* '^(.+?),') {
    set $first_language $1;
}

# avoid looping
location = /index.en.html {
    break;
}

# match all paths except for fallback index html
location ~ .* {
    try_files /index.$first_language.html /index.en.html;
}

